<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Inner_Fragments.Beauty">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_colour"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/beauty_back"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="14dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/oswald"
                    android:text="@string/beauty"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/location_home" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oswald"
                            android:text="Near by you"
                            android:textColor="@color/app_colour"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/beauty_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="@color/app_colour"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/dummyClick"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/header_image" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:background="@drawable/edittext_border">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Search......."
                        android:inputType="textNoSuggestions"
                        android:padding="10dp"
                        android:paddingStart="14dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="14dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="24dp"
                        android:maxHeight="24dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/search_black" />

                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/get_shops_details_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>