<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Inner_Fragments.BookAnAppointment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/app_colour">
                <ImageView
                    android:id="@+id/booking_appointment_back"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="14dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald"
                    android:text="Book an Appointment"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>

            <CalendarView
                android:id="@+id/calender_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/calenderTheme"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/book_an_appointment_progressbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/book_an_appointment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/app_colour"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<ProgressBar
                        android:id="@+id/book_an_Appointment_progressbar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/book_an_Appointment_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/appointment_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="Supplements"
                                    android:layout_marginStart="20dp"
                                    android:textColor="@color/app_colour"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/rupee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/rupee"
                                    android:layout_toLeftOf="@+id/appointment_price"
                                    android:textColor="@color/app_colour"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/appointment_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="99.00"
                                    android:layout_marginStart="6dp"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/app_colour"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/appointment_bio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="Anybody"
                                    android:layout_marginStart="20dp"
                                    android:textColor="@color/app_colour"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="Duration"
                                    android:layout_toLeftOf="@+id/appointment_duration"
                                    android:textColor="@color/app_colour"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/appointment_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="30"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_toLeftOf="@+id/minutes"
                                    android:textColor="@color/app_colour"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/minutes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="minutes"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/app_colour"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/appointment_remove"
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:padding="4dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/oval_background"
                            android:layout_height="match_parent"
                            android:src="@drawable/cancel"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/app_colour"/>

                <LinearLayout
                    android:id="@+id/add_another_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="?selectableItemBackground"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="20dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add" />

                    <TextView
                        android:id="@+id/addService"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/oswald"
                        android:text="Add another service"
                        android:textColor="@color/app_colour"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitCenter"
                        android:layout_below="@+id/add"
                        android:src="@drawable/message" />

                    <EditText
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:fontFamily="sans-serif-condensed-light"
                        android:hint="Leave a note (optional)"
                        android:textColor="@color/app_colour"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/book_this_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/button_background"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/oswald"
                        android:textColor="@color/white"
                        android:text="@string/book" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>