<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Inner_Fragments.Services">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:background="@drawable/edittext_border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingStart="14dp"
                    android:hint="Search......."
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="24dp"
                    android:maxWidth="24dp"
                    android:layout_marginEnd="14dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_black" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:background="@color/app_colour"/>

            <ProgressBar
                android:id="@+id/service_progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/service_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>