<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/review_user_profile"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/app_colour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:text="@string/what_is_lorem_lpsum"
                android:textColor="@color/app_colour"
                android:textSize="14sp"/>

            <RatingBar
                android:id="@+id/review_rating"
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:numStars="5"
                android:rating="1"
                android:layout_gravity="center_vertical"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"/>

            <TextView
                android:id="@+id/review_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/it_is_a_long_established_fact_that_a_reader_will_be_distracted_by_the_readable_content_of_a_page_when_looking_at_its_layout"
                android:textColor="@color/app_colour"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/light_gray"/>

</LinearLayout>